server {
    listen       8080;
    server_name  localhost;

    add_header Referrer-Policy strict-origin;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    port_in_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        
        gzip on;
        gzip_types text/plain text/css application/javascript application/json text/html application/wasm image/svg+xml;
        
        # Cache configuration for application/wasm files
        location ~* \.wasm$ {
            expires 7d;
        }

      # Redirect /settings and /animator to /
      location = /settings {
          rewrite ^ / permanent;
      }

      location = /animator {
          rewrite ^ / permanent;
      }
    }
}