# Uncomment the following env vars in case you need to customize the docker compose defaults, e.g. when ports are blocked on your local machine

DOCKER_COMPOSE_API_PORT_PUBLISHED=9000
DOCKER_COMPOSE_APP_PORT_PUBLISHED=4200